spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=rock4454
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hinernate.jdbc.lob.non_contextual_creation=true
